Start of run             0.000
-------------- end of scf step             2.578
-------------- end of scf step             2.984
-------------- end of scf step             3.386
-------------- end of scf step             3.829
-------------- end of scf step             4.236
-------------- end of scf step             4.662
-------------- end of scf step             5.093
-------------- end of scf step             5.526
-------------- end of scf step             5.940
-------------- end of scf step             6.341
--- end of geometry step             7.263
End of run             7.265
